Python/SACTA/Diseños/vigilancia.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SACTA</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
  </head>
  <body>   
    <nav class="navbar nv justify-content-between"><a href="login.html"><img src="img/logo.svg" style="width:30px;"></a>
      <div class="dropdown" style="height:40px">     
        <div class="circular--landscape dropdown-toggle dropbtn" type="button" data-toggle="dropdown" onclick="myFunction()"><img src="img/ava.png"></div>
        <div class="dropdown-content" id="myDropdown">
          <label href="#" style="padding: 1rem 1rem">angel.rubio@gmail.com</label><a href="#">Cerrar sesión          </a>
        </div>
      </div>
    </nav>
    <div class="side-nav d-flex flex-column" id="side-menu" style="padding-top:1.5rem">     
      <!--De stackoverflow-->
      <form class="d-flex justify-content-center">
        <!--input(type="email" class="form-control" id="buscar" placeholder="Buscar", style="width:73%")-->
        <div class="input-group" style="width:73%">         
          <input class="form-control" type="text" placeholder="Buscar">
          <div class="input-group-append">
            <button class="btn input-group-text"> 
              <!--(type='submit')      -->
              <svg class="svg-icon iconSearch" aria-hidden="true" width="18" height="18" viewbox="0 0 18 18">
                <path d="M12.86 11.32L18 16.5 16.5 18l-5.18-5.14v-.35a7 7 0 1 1 1.19-1.19h.35zM7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10z"></path>
              </svg>
            </button>
          </div>
        </div>
      </form>
      <!-- Tabs BS-->
      <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist" style="padding-top:1rem">     
        <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Departamentos</a></li>
        <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Usuarios</a></li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> 
          <div class="d-flex flex-column" style="padding-left:2.5rem; padding-top:1rem">
            <label>Departamento 1</label>
            <label>Departamento 1</label>
            <label>Departamento 1</label>
            <label>Departamento 1</label>
          </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="d-flex flex-column" style="padding-left:2.5rem; padding-top:1rem">
            <label>Usuario 1</label>
            <label>Usuario 1</label>
            <label>Usuario 1</label>
            <label>Usuario 1</label>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center align-items-center" id="main"><img src="img/logo.svg" style="width:100px;"></div>
  </body>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js">   </script>
  <script src="js/bootstrap.js"></script>
  <script>
    function openSlideMenu(){
    document.getElementById('side-menu').style.width = '250px';
    document.getElementById('main').style.marginLeft = '250px';
    }
    function closeSlideMenu(){
    document.getElementById('side-menu').style.width = '0';
    document.getElementById('main').style.marginLeft = '0';
    }
    
  </script>
  <script>
    function myFunction(){
    document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
    openDropdown.classList.remove('show');
    }
    }
    }
    }
  </script>
</html>

Python/SACTA/Diseños/vigilancia.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title SACTA
    
    link(href='css/bootstrap.css', rel='stylesheet')
    link(href='css/font-awesome.min.css', rel='stylesheet')            
    link(href='css/styles.css', rel='stylesheet')    
    link(href='css/animate.css', rel='stylesheet')    
  
  body    
    nav.navbar.nv.justify-content-between
    
      a(href='login.html')
        img(src="img/logo.svg", style="width:30px;")
      //- a(href='#', onclick='openSlideMenu()', style='margin-right: 1rem;') 
      //-   img(src="img/side-menu.svg", style='width:30px') 
    
      
      //- .dropdown
      //-   div.circular--landscape.dropdown-toggle(type='button', data-toggle='dropdown')
      //-     img(src="img/ava.png")
      //-   ul.dropdown-menu(role='menu', aria-labelledby='menu1')
      //-     li(role='presentation')
      //-       a(role='menuitem', tabindex='-1', href='#') Menu item 1
      //-     li(role='presentation')
      //-       a(role='menuitem', tabindex='-1', href='#') Menu item 2
      //-     li(role='presentation')
      //-       a(role='menuitem', tabindex='-1', href='#') Menu item 3
      //-     li.divider(role='presentation')
      //-     li(role='presentation')
      //-       a(role='menuitem', tabindex='-1', href='#') Menu item 4

      //- .dropdown(style="height:40px")
      //-   div.circular--landscape.dropdown-toggle(type='button', data-toggle='dropdown')
      //-     img(src="img/ava.png")
      //-   .dropdown-content
      //-     li(role='presentation')
      //-       a(role='menuitem', tabindex='-1', href='#') Menu item 2
      //-     li(role='presentation')
      //-       a(role='menuitem', tabindex='-1', href='#') Menu item 3          
      //-     li(role='presentation')
      //-       a(role='menuitem', tabindex='-1', href='#') Menu item 4
        
      .dropdown(style="height:40px")      
        div.circular--landscape.dropdown-toggle.dropbtn(type='button', data-toggle='dropdown',onclick='myFunction()')
          img(src="img/ava.png")
        #myDropdown.dropdown-content
          label(href='#', style="padding: 1rem 1rem") angel.rubio@gmail.com
          a(href='#') Cerrar sesión          


        //- a.btn.btn-nav-enter.mr-2.my-sm-2(type='submit', href="iniciar_sesion.html") Entrar
        //- a.btn.btn-nav-reg.mr-2.my-sm-2.btn-sm(type='submit', href="registro.html") Registrar
    #side-menu.side-nav.d-flex.flex-column(style="padding-top:1.5rem")      
      //- a.btn.x-close(href='#', onclick='closeSlideMenu()') &times;      
      //- a(href='login.html')
      //-     img(src="img/logo.svg", style="width:30px;")  

      //De stackoverflow
      //- form#search.searchbar.js-searchbar(action='/search', method='get', autocomplete='off', role='search')
      //-   .ps-relative
      //-     input.f-input.js-search-field(name='q', placeholder='Search…', value='', autocomplete='off', maxlength='240', type='text')
      //-     button.btn-topbar-primary.js-search-submit(type='submit', aria-label='Search...')
      //-       svg.svg-icon.iconSearch(aria-hidden='true', width='18', height='18', viewbox='0 0 18 18')
      //-         path(d='M12.86 11.32L18 16.5 16.5 18l-5.18-5.14v-.35a7 7 0 1 1 1.19-1.19h.35zM7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10z')
      
      form.d-flex.justify-content-center
        //input(type="email" class="form-control" id="buscar" placeholder="Buscar", style="width:73%")
        .input-group(style="width:73%")          
          input.form-control(type='text', placeholder="Buscar")
          .input-group-append
            button.btn.input-group-text 
              //(type='submit')      
              svg.svg-icon.iconSearch(aria-hidden='true', width='18', height='18', viewbox='0 0 18 18')
                path(d='M12.86 11.32L18 16.5 16.5 18l-5.18-5.14v-.35a7 7 0 1 1 1.19-1.19h.35zM7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10z')
            
      // Tabs BS
      ul#myTab.nav.nav-tabs.d-flex.justify-content-center(role='tablist', style="padding-top:1rem")      
        li.nav-item
          a#home-tab.nav-link.active(data-toggle='tab', href='#home', role='tab', aria-controls='home', aria-selected='true') Departamentos
        li.nav-item
          a#profile-tab.nav-link(data-toggle='tab', href='#profile', role='tab', aria-controls='profile', aria-selected='false') Usuarios
      #myTabContent.tab-content
        #home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='home-tab') 
          div.d-flex.flex-column(style="padding-left:2.5rem; padding-top:1rem")
            label Departamento 1
            label Departamento 1
            label Departamento 1
            label Departamento 1
        #profile.tab-pane.fade(role='tabpanel', aria-labelledby='profile-tab')
          div.d-flex.flex-column(style="padding-left:2.5rem; padding-top:1rem")
            label Usuario 1
            label Usuario 1
            label Usuario 1
            label Usuario 1

      
    #main.d-flex.justify-content-center.align-items-center
      img(src="img/logo.svg", style="width:100px;")          

  script(src='js/jquery-3.2.1.slim.min.js')
  script(src='js/popper.min.js')    
  script(src='js/bootstrap.js')

  script.
    function openSlideMenu(){
    document.getElementById('side-menu').style.width = '250px';
    document.getElementById('main').style.marginLeft = '250px';
    }
    function closeSlideMenu(){
    document.getElementById('side-menu').style.width = '0';
    document.getElementById('main').style.marginLeft = '0';
    }

  script.    
    function myFunction(){
    document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown.classList.contains('show')) {
    openDropdown.classList.remove('show');
    }
    }
    }
    }
